setwd("C:/Users/mypc/Desktop/Curso R")

base <- read.table("household_power_consumption.txt", header = T, sep = ";", stringsAsFactors = F)
i <- subset(base, Date == "1/2/2007" | Date == "2/2/2007")
i$DateTime <- strptime(paste(i$Date, i$Time), format="%d/%m/%Y %H:%M:%S")

i$Global_active_power <- as.numeric(i$Global_active_power)
i$Global_intensity <- as.numeric(i$Global_intensity)
i$Voltage <- as.numeric(i$Voltage)

png("plot4.png", width = 480, height = 480)
par(mfrow = c(2,2), mar = c(4,4,2,1), oma = c(0,0,2,0))
with(i, plot(DateTime,Global_active_power, type = "l", ylab = "Global Active Power",
             xlab = " "))

with(i, plot(DateTime,Voltage, type = "l", ylab = "Voltage",
             xlab = "datetime"))

with(i, plot(DateTime, Sub_metering_1, type = "l", ylab = "Energy sub metering", xlab = " ")) 
lines(i$DateTime,i$Sub_metering_2, type = "l", col = "red")
lines(i$DateTime,i$Sub_metering_3, type = "l", col = "blue")

with(i, plot(DateTime,Global_reactive_power, type = "l",
             xlab = "datetime"))
dev.off()
