setwd("C:/Users/mypc/Desktop/Curso R")

base <- read.table("household_power_consumption.txt", header = T, sep = ";", stringsAsFactors = F)
i <- subset(base, Date == "1/2/2007" | Date == "2/2/2007")
i$DateTime <- strptime(paste(i$Date, i$Time), format="%d/%m/%Y %H:%M:%S")

i$Global_active_power <- as.numeric(i$Global_active_power)
i$Global_intensity <- as.numeric(i$Global_intensity)
i$Voltage <- as.numeric(i$Voltage)

png("plot2.png", width = 480, height = 480)
with(i, plot(DateTime,Global_active_power, type = "l", ylab = "Global Active Power (kilowatts)",
             xlab = " "))
dev.off()